/* Reset */

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    --primary_color: #e1e8e3;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  /* Custom CSS
   */


#home_img {
  width: 100%;
  height: 570px;
}

.header{
    
    width: 70%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: var(--primary_color);
}

.header header{    
    font-weight: 900;
    font-size: 10rem;
}

.header p{
  font-weight: 700;
    font-size: 2.4rem;
    text-align: right;
}



nav {
    background-color: rgba(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto auto;
    position: sticky;
    top: 0;
    
}


#flag{
  width: 174px;
  height: 100%;
  
}

.nav-content {
    color: black;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.nav-top{
    display: flex;
    align-items: center;
    background-color: yellow;
    
}

.nav-top p {
    margin-right: 50px; 
    font-weight: 400;
    font-size: 1.6rem;

}

.nav-top p img {
  padding-right: 10px;
  width: 24px;
}


.nav-bottom{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: space-around;
    grid-gap: 0px;
    background-color:red;
}

.nav-bottom a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 1.6rem;
}

.nav-bottom div{
  border-left: 1px solid #80cbc4;
  padding-left: 100px;
}

.gallery h1{
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  margin: 30px;
}

.gallery img {
  width: 30%;
  padding: calc(10% / 6);
  box-sizing: border-box;
  height: 300px;
}

.twoborder {
  border-bottom: 2px solid #f1f1f1;
  border-right: 2px solid #f1f1f1;
  
}

.oneborder{
  border-bottom: 2px solid #f1f1f1;
}

.leftmargin{
  margin-left: 5%;
}

.rightmargin {
  margin-right: 5%;
}

.rightborder {
  border-right: 2px solid #f1f1f1;
}

footer{
  margin-top: 20px;
  background-color: BLACK;
  height: 30vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  color: #616265;
  font-size: 1.4rem;
}

footer img{
  padding-right: 10px;
}

/* Responsive design */

@media (max-width:1025px){
  #flag{
    display: none;
  }
}

@media (max-width:930px){
 #logo{
   margin: auto;
 }

 nav{
   display: grid;
   grid-template-columns: 1fr;
   position: relative;
 }

 .nav-top{
   display: block;
   text-align: center;
 }

 .header{
   top: 80%;
   font-size:4rem ;
 }

 footer{
  display: block;
}

.credits{
  text-align: center;
  margin-bottom: 20px;
}

#copyright{
  text-align: center;
  margin-bottom: 20px;
}

.social_media{
  text-align: center;
}
}

@media (max-width:680px){
  nav{
    position: relative;
  }

  .nav-top p{
    margin-bottom: 10px;
  }

  .nav-bottom{
    display: block;
    text-align: center;
    line-height: 1.5;
  }

  .nav-bottom div{
    padding-left: 0;
  }

  .header{
    top: 90%;
    font-size: 6rem;
  }

  .gallery img{
    width: 80%;
    border: none;
    /* padding-left: 10%;
    padding-right: 10%; */
    margin-left: 10%;
    margin-right: 10%;
  }

  .leftmargin{
    margin-left: 0;
  }

  .rightmargin{
    margin-right: 0;
  }

  footer{
    display: block;
  }

  .credits{
    text-align: center;
    margin-bottom: 20px;
  }

  #copyright{
    text-align: center;
    margin-bottom: 20px;
  }
  
  .social_media{
    text-align: center;
  }
  
}

@media (max-width:580px){
  .header header{
    font-size: 5rem;
  }

  .header p{
    font-size: 1.4rem;
  }

  #home_img{
    height: 300px;
  }  
}

@media (max-width:320px){
  .header{
    top:70%;
  }
}